<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body ng-cloak>
	<h1></h1>
	<div class="menu">
		<form name="form" onsubmit="addUserInfo();">
			Name:
			<br>
			<input id="userName" type="text" maxlength="30" required>
			<br>
			email:
			<br>
			<input id="email" type="text" maxlength="30" required>
			<br>
			contact telephone:
			<br>
			<input id="telephone" type="tel">
			<br>
			Your comment:
			<br>
			<textarea id="comment" rows="10" cols="30"></textarea>
			<br>
			<input type="submit">
		</form>
		<form name="timer" onsubmit="addTimerToCleanForm()">
			Enter time to clean up form with registration:
			<input id="timeForCleanUp" type="number">
			<input type="submit">
		</form>
	</div>
	<script src="js/js.js"></script>
</body>
</html>